/* 
Теоретичні питання
1. Опишіть своїми словами як працює метод forEach.
2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
3. Як можна перевірити, що та чи інша змінна є масивом?
4. В яких випадках краще використовувати метод map(), а в яких forEach()?

1.  Метод forEach застосовує callback до кожного елементу масиву. Цей метод призначенний для ітерації всіх елементів масиву та виконання певної операції або обчислення для кожного з ни

2.  1. Методи, що мутують існуючий масив:
    1.1 push та pop:
    push додає елементи в кінець масиву.
    pop видаляє елемент з кінця масиву.

    const array = [1, 2, 3];
    array.push(4); // array тепер [1, 2, 3, 4]
    const poppedValue = array.pop(); // array тепер [1, 2, 3], poppedValue тепер 4


    1.2 shift та unshift:
    unshift додає елементи в початок масиву.
    shift видаляє елемент з початку масиву.

    const array = [2, 3, 4];
    array.unshift(1); // array тепер [1, 2, 3, 4]
    const shiftedValue = array.shift(); // array тепер [2, 3, 4], shiftedValue тепер 1


    1.3 splice:
    splice додає, видаляє або замінює елементи в масиві за певним індексом.

    const array = [1, 2, 3, 4, 5];
    array.splice(2, 1, 'a', 'b'); // array тепер [1, 2, 'a', 'b', 4, 5]


    2. Методи, що повертають новий масив:
    2.1 concat:
    concat об'єднує два або більше масивів, повертаючи новий масив.

    const array1 = [1, 2, 3];
    const array2 = [4, 5, 6];
    const newArray = array1.concat(array2); // newArray тепер [1, 2, 3, 4, 5, 6]


    2.2 slice:
    slice повертає підмасив відповідно до вказаних індексів без зміни оригінального масиву.

    const array = [1, 2, 3, 4, 5];
    const newArray = array.slice(1, 4); // newArray тепер [2, 3, 4]


    2.3 map:
    map створює новий масив, викликаючи задану функцію зворотного виклику для кожного елемента.

    const array = [1, 2, 3];
    const newArray = array.map(function(item) {
        return item * 2;
    }); // newArray тепер [2, 4, 6]


3. Щоб перевірити що змінна є масивом треба використати метод Array.isArray()

4. map() використовуємо ящко нам проблибен новий масив на основі результатів трансформації елементів. 
   forEach() використовуємо якщо потрібно виконати дії над кожним елементом масиву без створення нового масиву

Практичні завдання
1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.
2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
Відфільтрований масив виведіть в консоль.
3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)
*/

/* const arr1 = [
    "travel",
    "hello",
    "eat",
    "ski",
    "lift",
];

let count = 0

arr1.forEach((elem) => {
    if (elem.length > 3) {
        count++;
    }
});

console.log(count); */


// 2 Завдання ===========================================

const users = [
    {name: "Іван", age: 25, sex: "чоловіча"},
    {name: "Олексій", age: 23, sex: "чоловіча"},
    {name: "Наталія", age: 30, sex: "жіноча"},
    {name: "Данііл", age: 23, sex: "чоловіча"},
];

const filteredBySex = users.filter((elem) => elem.sex === "чоловіча");

console.log('filteredBySex: ', filteredBySex);