/* 
    Теоретичні питання

1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
*/

/* 
    Теоретичні питання

1.  Оператори в JavaScript - це символи, які виконують операції над операндами. Операнди можуть бути значеннями або змінними.
    Типи операторів:
    1. Арифметичні оператори
    2. Оператори порівняння
    3. Логічні оператори
    4. Оператори присвоєння

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.  Оператори порівняння в JavaScript використовуються для порівняння значень та повернення результату у вигляді логічного значення (true або false). 
    Це дозволяє програмістам визначати умови та контролювати виконання різних частин коду в залежності від результатів порівнянь.

    Ось деякі оператори порівняння в JavaScript:

    1. Оператор рівності (==)

        let a = 5;
        let b = "5";
        console.log(a == b); // true, оскільки значення однакові

    2. Оператор строгої рівності (===)

        let a = 5;
        let b = "5";
        console.log(a === b); // false, оскільки типи даних різні

    3. Оператор нерівності (!=)

        let a = 5;
        let b = "5";
        console.log(a != b); // false, оскільки значення однакові

    4. Оператор строгої нерівності (!==)

        let a = 5;
        let b = "5";
        console.log(a !== b); // true, оскільки типи даних різні


    5. Оператор більше (>), менше (<), більше або рівне (>=), менше або рівне (<=)

        let x = 10;
        let y = 5;
        console.log(x > y); // true, оскільки 10 більше за 5

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.  Операції присвоєння в JavaScript використовуються для присвоєння значення змінній. Зазвичай вони включають оператор присвоєння =. 
    Це дозволяє змінним зберігати та оновлювати значення в процесі виконання програми. Ось кілька прикладів операцій присвоєння:

    1. Проста операція присвоєння (=)

        let x = 10;

    2. Операція присвоєння з додаванням (+=)

        let y = 5;
        y += 3; // еквівалентно y = y + 3;

    3. Операція присвоєння з відніманням (-=)

        let z = 8;
        z -= 2; // еквівалентно z = z - 2;

    4. Операція присвоєння з множенням (*=)

        let a = 4;
        a *= 6; // еквівалентно a = a * 6;

    5. Операція присвоєння з діленням (/=)

        let b = 12;
        b /= 3; // еквівалентно b = b / 3;

    6. Операція присвоєння залишку від ділення (%=)

        let c = 7;
        c %= 4; // еквівалентно c = c % 4;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*/

/* Практичні завдання 

    1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). 
    Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.
    2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
    Виведіть результати додавання, віднімання, множення та ділення
    змінних x та y у вікні alert.
*/

const userName = "Олексій";
const password = "secret";

const x = 5;
const y = 3;

const userPassword = prompt("Введіть пароль");

if(userPassword !== password) {
    console.log(false);
} else {
    console.log(true);
}

alert("Додавання " + (x + y) + ", Віднімання " + (x - y) + ", Множення " + (x * y) + ", Ділення " + (x / y));

