/* 
Теоретичні питання
1. Що таке логічний оператор?
2. Які логічні оператори є в JavaScript і які їх символи?

1. Логічні оператори дозволяють вам виконувати логічні операції над булевими значеннями.

2.  1. Логічний І (&&): Повертає true, якщо обидва операнди є true.
    2. Логічне НЕ (!): Інвертує булеве значення операнду (з true робить false і навпаки).
    3. Логічний АБО (||): Повертає true, якщо хоча б один з операндів є true.

Практичні завдання.
1. Попросіть користувача ввести свій вік за допомогою prompt.
Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
Завдання з підвищенною складністю.
Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
скільки днів у цьому місяці. Результат виводиться в консоль.
Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
(Використайте switch case)
 */

// 1 Задание 
let userAge = prompt("Введіть свій вік")

if (!userAge || isNaN(userAge)) {
    alert("Ви ввели не число");
} else if (userAge > 0 && userAge < 110) {
    if (userAge < 12) {
        alert("Ви дитина");
    } else {
        if (userAge >= 12 && userAge < 18) {
            alert("Ви підліток");

        } else {
            alert("Ви дорослий");
        }
    }
} else {
    alert("Вік неправильний")
}

// 2 Задание 

let userMonth = prompt("Введіть місяц року (маленькими літерамі українською мовою)")

switch (userMonth) {
    case 'січень':
        console.log("У січні 31 день");
        break;
    case 'лютий':
        console.log("У лютому 28 днів");
        break;
    case 'березень':
        console.log("У березні 31 день");
        break;
    case 'квітень':
        console.log("У квітні 30 днів");
        break;
    case 'травень':
        console.log("У травни 31 день");
        break;
    case 'червень':
        console.log("У червні 30 днів");
        break; 
    case 'липень':
        console.log("У липні 31 день");
        break;
    case 'серпень':
        console.log("У серпні 31 день");
        break;
    case 'вересень':
        console.log("У вересні 30 днів");
        break;
    case 'жовтень':
        console.log("У жовтні 31 день");
        break;
    case 'листопад':
        console.log("У листопаді 30 днів");
        break;
    case 'грудень':
        console.log("У грудні 31 день");
        break;
    default:
        console.log("Вы ввели неправельне значення");
}