/* 
    Теоретичні питання

1. Як можна оголосити змінну у Javascript?
2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
3. Як перевірити тип даних змінної в JavaScript?
4. Поясніть чому '1' + 1 = 11.
*/

/* 
Теоретичні питання

1.  Змінна записується за допомогою заданого імені у відповідному фрагменті коду (пояснено нижче - наприклад, всередині функції).

    let

    Синтаксис:

    let x; // Оголошення та ініціалізація
    x = "Hello World"; // Присвоєння

    // Все в одному
    let y = "Hello World";

    let – це нащадок var у сучасному JavaScript. Сфера його застосування не обмежується лише функціями, let також використовується у блоці виразів. 
    Блок виразу – це все всередині { та }, (наприклад, умова if або цикли). Перевага let: це зменшує ймовірність помилок, оскільки змінні доступні тільки в невеликих областях.

    const

    Синтаксис:

    const x = "Hello World";
    Технічно константа не є змінною. Особливістю константи є те, що вам потрібно присвоїти їй значення при оголошенні і не буде ніякого способу, аби переприсвоїти це значення. Константна обмежується областями блоків, як let.
    Константи слід використовувати всякий раз, коли значення не повинно змінюватися в процесі виконання програми, інакше буде повідомлення про помилку при спробі переприсвоїти константі значення.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.  String - текстовий рядок. Рядки у JavaScript це послідовність символів Unicode. Кількість символів може бути від 0 і більше. 
    Символи включають в себе букви, цифри, знаки пунктуації, спеціальні символи і пропуски. Рядки повинні бути поміщені в подвійні або одинарні лапки (апострофи)

    Створити рядок можно за декількама вариантами:

    var s = "text";
    var s2 = 'text 2';
    var s3 = String('створюємо строку через String');
    var s4 = new String('створюємо строку через String');

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.  Ви можете використовувати оператор typeof для пошуку типу даних JavaScript змінних.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4.  Тому що відбуваеться конкатенація.
    Конкатенація – це процес з’єднання речей один з одним. В JavaScript конкатенація найчастіше використовується для з’єднання значень змінних один з одним, або рядків з рядками (для утворення більш довгих рядків).
*/

/* 
Практичні завдання
    
1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.
3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
*/

"use strict"

const number = 73;

console.log(typeof number);

const name = 'Олексій';
const lastName = 'Болотін';

console.log(`Мене звати ${name} ${lastName}`);

console.log("Mій улюблений номер " + number); // Змінна всередені рядка 


console.log(String(number)); // Змінна як рядок 

