/* 
Теоретичне питання
Поясніть своїми словами, що таке AJAX і чим він корисний при розробці Javascript.


AJAX - це технологія, яка дозволяє веб-сторінці взаємодіяти з сервером без необхідності перезавантаження всієї сторінки.

Основна перевага використання AJAX полягає в тому, що він дозволяє створювати більш інтерактивні і швидкі веб-додатки, оскільки дані можуть оновлюватись асинхронно, без необхідності повного перезавантаження сторінки. 
Це робить користувальницький інтерфейс більш зручним і швидким для користувачів.


Завдання
Отримати список фільмів серії Зоряні війни та вивести на екран список персонажів для кожного з них.

Технічні вимоги:
Надіслати AJAX запит на адресу https://ajax.test-danit.com/api/swapi/films та отримати список усіх фільмів серії Зоряні війни
Для кожного фільму отримати з сервера список персонажів, які були показані у цьому фільмі. Список персонажів можна отримати з властивості characters.
Як тільки з сервера буде отримана інформація про фільми, відразу вивести список усіх фільмів на екрані. Необхідно вказати номер епізоду, назву фільму, а також короткий зміст (поля episodeId, name, openingCrawl).
Як тільки з сервера буде отримано інформацію про персонажів будь-якого фільму, вивести цю інформацію на екран під назвою фільму.
Необов'язкове завдання підвищеної складності
Поки завантажуються персонажі фільму, прокручувати під назвою фільму анімацію завантаження. Анімацію можна використовувати будь-яку. Бажано знайти варіант на чистому CSS без використання JavaScript.
*/


axios.get("https://ajax.test-danit.com/api/swapi/films")
    .then(({data}) => {
        console.log(data);
        data.forEach(({name, episodeId, openingCrawl, characters}) => {
            document.body.insertAdjacentHTML("beforeend", 
            `<div class="card-container">
            <span class="episode-name">Episode ${episodeId}: ${name}</span>
            <p>${openingCrawl}</p>
            <ul id="${episodeId}"> </ul></div>`);

            characters.forEach((elem) => {
                axios.get(elem)
                .then(({data}) => {
                    document.getElementById(`${episodeId}`).insertAdjacentHTML("beforeend",
                    `<li>${data.name}</li>`)
                })
            })
        })
    })