/* Теоретичні питання
1. Що таке цикл в програмуванні?
2. Які види циклів є в JavaScript і які їх ключові слова?
3. Чим відрізняється цикл do while від while? 

1.  У програмуванні цикл - це конструкція, яка дозволяє виконувати певний блок коду або інструкції декілька разів. Цикли використовуються для автоматизації повторюваних завдань та виконання певних операцій стільки разів, скільки потрібно.

2.  1. Цикл з передумовою (for): Використовується для виконання блоку коду певну кількість разів. Зазвичай використовується, коли кількість ітерацій відома наперед.
    2. Цикл з післяумовою (while): Виконує блок коду, поки задана умова залишається істинною. Використовується, коли кількість ітерацій може бути невідомою до виконання.
    3. Цикл з передумовою (do-while): Схожий на while loop, але гарантує, що блок коду виконається хоча б один раз, оскільки умова перевіряється після кожної ітерації.

3.  do while відрізняеться від while, тим що do while виконая цикл хочаб один раз оскільки умова перевіряється після кожної ітерації.
*/

/* 
Практичні завдання
1. Запитайте у користувача два числа.
Перевірте, чи є кожне з введених значень числом.
Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом.
Виведіть на екран всі цілі числа від меншого до більшого за допомогою циклу for.
2. Напишіть програму, яка запитує в користувача число та перевіряє, чи воно є парним числом. Якщо введене значення не є парним числом, то запитуйте число доки користувач не введе правильне значення.
*/

// 1. Задание 



 
/* let userNumber1;
let number1;

do {
    userNumber1 = prompt("Введіть перше число:");
    if (!isNaN(userNumber1)) {
        number1 = parseInt(userNumber1);
    } else {
        alert("Будь ласка, введіть дійсне число.");
    }
} while (isNaN(userNumber1));


let userNumber2;
let number2;

do {
    userNumber2 = prompt("Введіть друге число:");
    if (!isNaN(userNumber2)) {
        number2 = parseInt(userNumber2);
    } else {
        alert("Будь ласка, введіть дійсне число.");
    }
} while (isNaN(userNumber2));

// Визначте менше та більше число
let minNumber = Math.min(number1, number2);
let maxNumber = Math.max(number1, number2);

// Виведіть на екран всі цілі числа від меншого до більшого
for (let i = minNumber; i <= maxNumber; i+= 2) {
    console.log(i);
} */

// 1. Задание 2
let evenUserNumder;

do {
    evenUserNumder = prompt("Введіть парне число:");

    if (isNaN(evenUserNumder)) {
        alert("Будь ласка, введіть коректне число.");
    } else if (evenUserNumder % 2 !== 0) {
        alert("Ви ввели непарне число. Спробуйте ще раз.");
    }
} while (evenUserNumder % 2 !== 0);

alert("Ви ввели парне число. Дякуємо!");



