/* 
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
2. Яка різниця між event.code() та event.key()?
3. Які три події клавіатури існує та яка між ними відмінність?

Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:

- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, 
повинна фарбуватися в синій колір. При цьому якщо якась 
інша літера вже раніше була пофарбована в синій колір - 
вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у 
синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, 
а кнопка Enter знову стає чорною.
*/


/* 
1.  У JavaScript для визначення натискання клавіші можна використовувати обробник подій keydown або keyup.

2. event.key:
    Повертає значення, яке відображає символ, пов'язаний з клавішею.
    Це значення може бути великою літерою (з урахуванням Caps Lock) або маленькою літерою, цифрою, знаком пунктуації тощо.
    Якщо ви натискатимете клавішу Shift або використовуватимете Caps Lock, значення event.key може змінюватися.


   event.code:
    Повертає фізичний ідентифікатор клавіші, який залишається сталим незалежно від стану Caps Lock або натискання клавіш Shift.
    Це значення представляє собою ідентифікатор конкретної клавіші на фізичній клавіатурі, а не символ, пов'язаний із клавішею.
    Наприклад, "KeyA" для клавіші "A", "Digit1" для клавіші "1", "Enter" для клавіші "Enter" і так далі.


3. keydown (натискання клавіші):
    Ця подія спрацьовує, коли користувач натискає клавішу.
    Подія відбувається в той момент, коли клавіша фактично натиснута вниз.

   keyup (відпускання клавіші):
    Ця подія виникає, коли користувач відпускає клавішу.
    Подія відбувається в той момент, коли клавіша фактично піднімається.

   keypress (клавіша утримується):
    Однак keypress не використовується часто, і багато браузерів вважають її застарілою.
    Зазвичай вона спрацьовує під час утримання клавіші.
    Ця подія може виникати після keydown і перед keyup.

    Різниця між keydown та keyup полягає в моменті виникнення подій - одна відбувається під час натискання клавіші, а інша - під час її відпускання. 
    Щодо keypress, вона може виникати під час тривалого натискання клавіші, але, як зазначено вище, вона застаріла, 
    і рекомендується використовувати keydown і keyup для взаємодії з клавіатурою в браузері.
*/
 
// Практичне завдання 




window.addEventListener("keydown", (event) => {
    const btn = document.querySelectorAll(".btn");
    const activeBtn = document.querySelector(".active");

    btn.forEach((activeBtn) => {
        if (activeBtn) {
            activeBtn.classList.remove("active");
        }
    });

    btn.forEach((btn) => {
        if (btn.innerText.toLowerCase() === event.key.toLowerCase()) {
            btn.classList.add("active");
        }
    });
});

