/* 
Теоретичні питання
1. Опишіть своїми словами що таке Document Object Model (DOM)
2. Яка різниця між властивостями HTML-елементів innerHTML та innerText?
3. Як можна звернутися до елемента сторінки за допомогою JS? Який спосіб кращий?
4. Яка різниця між nodeList та HTMLCollection?

Практичні завдання
 1. Знайдіть всі елементи з класом "feature", запишіть в змінну, вивести в консоль.
 Використайте 2 способи для пошуку елементів. 
 Задайте кожному елементу з класом "feature" вирівнювання тексту по - центру(text-align: center).
 
 2. Змініть текст усіх елементів h2 на "Awesome feature".

 3. Знайдіть всі елементи з класом "feature-title" та додайте в кінець тексту елементу знак оклику "!".
 */


/* 
1. Document Object Model, або DOM, - це програмний інтерфейс, який представляє структуру документа, у вигляді дерева об'єктів. DOM надає зручний спосіб взаємодії з елементами сторінки або документа з використанням програмного коду.

2. innerHTML:
    innerHTML представляє собою рядок, який містить HTML-вміст внутрішнього вузла.
    Ця властивість дозволяє отримувати або встановлювати HTML-розмітку в середині елемента.
    Вона може бути використана для вставки нового HTML-вмісту або заміни існуючого.

   innerText:
    innerText також представляє собою рядок, але він містить тільки текстовий вміст внутрішнього вузла, без урахування HTML-розмітки.
    Ця властивість забезпечує доступ тільки до тексту, і будь-яка HTML-розмітка вважається текстом.

3. Розрізняють два напрямки для пошуку елементів в DOM:
    ● getElement(s)by
    ● querySelector

    Методи `getElement`:
    1. getElementById:
    ● Метод: `document.getElementById(id)`
    ● Знаходить елемент за його унікальним ідентифікатором (ID).
    ● Метод `getElementById` ґрунтується на припущенні, що HTML-елементи
    повинні мати унікальні ID всередині документа. Цей метод надає прямий
    та ефективний спосіб доступу до конкретного елемента.
    2. getElementsByClassName:
    ● document.getElementsByClassName(className)`
    ● Повертає живий HTMLCollection елементів із вказаною назвою класу.
    ● Метод `getElementsByClassName` базується на припущенні, що елементи
    з схожими функціональностями чи стилями мають спільний клас. Він
    дозволяє розробникам збирати та маніпулювати групами елементів із
    спільним класом.
    3. getElementsByTagName:
    ● `document.getElementsByTagName(tagName)`
    ● Повертає живий HTMLCollection елементів із вказаним ім'ям тегу.
    ● Цей метод працює на припущенні, що елементи з однаковим ім'ям тегу
    ймовірно виконують схожу роль чи мають подібне призначення. Він
    особливо корисний при роботі з групами елементів, такими як абзаци,
    блоки чи заголовки.
    getElementsByTagName:
    ● `document.getElementsByName(name)`
    ● Він повертає живий NodeList (колекцію вузлів), що представляє всі
    елементи із зазначеним іменем.
    ● Основним використанням getElementsByName є робота з елементами
    форми, такими як текстові поля, радіокнопки, прапорці та елементи
    вибору.
    ● У формових елементів часто є атрибут name, який корисно
    використовувати для ідентифікації та обробки даних на стороні сервера.


    Методи `querySelector`:
    1. querySelector:
    ● `document.querySelector(selector)`
    ● Повертає перший елемент, який відповідає вказаному CSS-селектору.
    ● Метод `querySelector` дозволяє використовувати більш гнучкі та складні
    вибори на основі синтаксису, аналогічного CSS. Він потужний, оскільки
    підтримує вибір елементів за класами, ID, іменами тегів, селекторами
    атрибутів та ін.
    2. querySelectorAll:
     `document.querySelectorAll(selector)`
    ● Повертає статичний NodeList, який представляє всі елементи, які
    відповідають вказаному CSS-селектору.
    ● Схожий на `querySelector`, але `querySelectorAll` повертає NodeList, який
    містить всі відповідні елементи. Цей метод корисний, коли необхідно
    виконати операції над кількома елементами, вибраними за спільним
    патерном, аналогічним CSS.


    Вибір між методами типу `getElement` та `querySelector` залежить від
    конкретних вимог проекту. Якщо потрібна швидкість і є унікальні ID чи назви
    класів, то методи `getElement` можуть бути віддається вперед. Якщо потрібна
    гнучкість і необхідно відмовитися від конкретних ID чи класів, то методи
    `querySelector` більш підходять

4. NodeList та HTMLCollection - це два різних типи об'єктів, які представляють колекцію елементів DOM, але вони мають деякі відмінності.

    NodeList:

    Вміст:
    NodeList - це колекція вузлів (Nodes), що може включати не тільки елементи, але й інші типи вузлів, такі як текстові вузли, коментарі тощо.
    Живий (Live):
    Більшість NodeList є живими, тобто вони автоматично оновлюються, якщо документ змінюється. Якщо ви отримали NodeList, і пізніше були додані або видалені елементи, NodeList оновиться автоматично.
    HTMLCollection:

    Вміст:
    HTMLCollection - це колекція тільки елементів (HTMLElements).
    Живий (Live):
    Багато HTMLCollection також є живими, тобто вони автоматично оновлюються при зміні документа. Однак це залежить від конкретного методу або властивості, якою ви отримуєте колекцію.
*/

/* 
Практичні завдання
 1. Знайдіть всі елементи з класом "feature", запишіть в змінну, вивести в консоль.
 Використайте 2 способи для пошуку елементів. 
 Задайте кожному елементу з класом "feature" вирівнювання тексту по - центру(text-align: center).
 
 2. Змініть текст усіх елементів h2 на "Awesome feature".

 3. Знайдіть всі елементи з класом "feature-title" та додайте в кінець тексту елементу знак оклику "!".
*/


// 1 Завдання 
/* const feature = document.getElementsByClassName('feature');

console.log(feature); */

/* const featureSelector = document.querySelectorAll(".feature");

console.log(featureSelector);

featureSelector.forEach((elem) => {
 elem.style.textAlign = "center";
}); */

// 2 Завдання=======================================================================

/* const changTextForH2 = document.querySelectorAll('h2');
console.log(changTextForH2);

changTextForH2.forEach((elem) => {
    

    elem.innerText = "Awesome feature";
}); */

// 3 Завдання==============================================================================

const addSimboltoText = document.querySelectorAll(".feature-title");

addSimboltoText.forEach((elem) => {
    const textArr = elem.innerText.split(' ');

    elem.innerText = `${textArr} !`
});

  

